<!DOCTYPE html>
<html lang="ko-kr">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo"><a href="main.html">.com<span>pass</span></a></div>
            <ul class="nav">
                <li><a href="">앱 소개</a></li>
                <li><a href="help.html">지원</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><button type="button" onclick="location.href='login.html'">로그인</button></li>
            </ul>
        </header>
    </div>
    <div class="margin">
    </div>
    <div class="main">
        <div class="ibx">
            <div class="wrap-si">
                <h2>언제 어디서나. <br>하고싶을 때.</h2>
                <ul class ="infbx">
                    <li>다운로드 수
                        <span>1,000,000+</span>
                    </li>
                    <li>인기 앱 순위
                        <span>TOP 50</span>
                    </li>
                    <li>지원 언어
                        <span>18+</span>
                    </li>
                </ul>
                <div class="stores">
                    <a href="https://play.google.com/"><img src="../images/playstore.png" width="130" height="30" ></a>
                    <a href="https://www.apple.com/kr/app-store/"><img src="../images/appstore.png" width="110" height="30"></a>
                </div>
            </div>
            <div class="phone1">
                <video src="../video/Screen_test.mp4" width="236" height="510" muted autoplay loop>
            </div>
         </div>
        <div class="write1">
            <h2>호흡의 주체란? </h2>
            <p>
                자율 신경계: 호흡은 주로 자율 신경계에 의해 조절됩니다. 이 신경계에는 체내 기능을 자동으로 조절하는 두 가지 하위 시스템이 있는데요, 
                바로 교감 신경계와 부교감 신경계입니다.<br>
                호흡은 주로 부교감 신경계에 의해 조절되며, 이는 일반적으로 우리가 의식적으로 조절하지 않아도 몸이 자동으로 조절하는 것입니다.<br>
                의지적 제어: 그러나 우리는 호흡을 의지적으로 제어할 수도 있습니다. <br>
                이것은 주로 우리가 숨을 깊게 들이마시거나 천천히 내쉬는 등의 특정한 호흡 기술을 사용하여 이루어집니다. 
                명상, 요가 및 숨 가쁜 상황에서 자신을 진정시키기 위한 기법들이 이에 해당합니다.<br>
                기본적으로 우리의 일상적인 호흡은 대부분 자동으로 이루어지지만, 의지적으로 조절하여 스트레스를 완화하거나 몸과 마음을 진정시키는데 도움이 되는 기술들도 있습니다.
            </p>
        </div>
         <div class="inf2">
            <h2>일정관리에 시간을<br>들이지 마세요.</h2>
            <div class="phone2">
                <img src="../images/phone_splash.png" width="400" height="750">
            </div>
            <div class="phone3">

            </div>
            <p>
                Ai 맞춤 일정,원하는 사람들과의 매칭<br>그리고<br>맞춤동영상까지!
            </p>
         </div>
         <div class="write2">
            <h2>이 앱을 써야할 이유 (장점)</h2>
            <ul class="wrap_boxes1">
                <li><img src="../images/head-side-brain.png" width="100" height="100"><h5>인공지능 기반 플랫폼</h5><p>인공지능이 사용자에 맞는 맞춤학습을 제공합니다.</p></li>
                <li></li>
                <li></li>
        </div>
        <div class="write3">
            <h2>더 알아보기</h2>
            <ul class="wrap_boxes2">
                <a href="app1.html"><li>플래너 기능 알아보기<img src="../images/plan.png" width="200" height="200"><span>+</span></li></a>
                <a href="app2.html"><li>매칭 기능 알아보기<img src=" "></li></a>
            </ul>
        </div>
    </div>
</body>
</html>